<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSettings"
        android:title="Account Info" />
    <item
        android:id="@+id/SendChild"
        android:title="Send Mother Details" />
    <item
        android:id="@+id/addMother"
        android:title="Add Mother Details" />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />

</menu>