<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sheetal.hp.DietChart">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPager"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"></LinearLayout>

    <Button
        android:id="@+id/preBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorLoginBtn"
        android:textSize="16sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/colorLoginBtn"
        android:textSize="16sp" />


</RelativeLayout>
